[CONFIG]


[ITEMS]

;-------Num--Name----------------Type--EPos--Effect--ETValue--------MaxLife--SEffect--Spr--SFrame--Price--Wgt--ApprV-Speed--L.Lmt--G.Lmt--SEV---R.Skill-Category-Color 
Item  = 888 MagicNecklace(DF+25)     1     6     14    4 25 0  0 0 0    300     0      16       6    -19000   400    -1   0     50    0      0    -10    -1     46     0
Item  = 889 MagicNecklace(DF+30)     1     6     14    4 30 0  0 0 0    300     0      16       6    -19000   400    -1   0     50    0      0    -10    -1     46     0

Item  = 890 MagicNecklace(DM+2)      1     6     14    3 2  0  0 0 0    300     0      16       5    -39800   400    -1   0     65    0      0    -10    -1     46     0
Item  = 891 MagicNecklace(DM+3)      1     6     14    3 3  0  0 0 0    300     0      16       5    -39800   400    -1   0     65    0      0    -10    -1     46     0
Item  = 892 MagicNecklace(DM+4)      1     6     14    3 4  0  0 0 0    300     0      16       5    -39800   400    -1   0     65    0      0    -10    -1     46     0
Item  = 893 MagicNecklace(DM+5)      1     6     14    3 5  0  0 0 0    300     0      16       5    -39800   400    -1   0     65    0      0    -10    -1     46     0

Item  = 894 MagicNecklace(MS12)      1     6     14    2 12 0  0 0 0    300     0      16       7    -7000    400    -1   0     50    0      0    -10    -1     46     0
Item  = 895 MagicNecklace(MS14)      1     6     14    2 14 0  0 0 0    300     0      16       7    -7000    400    -1   0     50    0      0    -10    -1     46     0
Item  = 896 MagicNecklace(MS16)      1     6     14    2 16 0  0 0 0    300     0      16       7    -7000    400    -1   0     50    0      0    -10    -1     46     0
Item  = 897 MagicNecklace(MS18)      1     6     14    2 18 0  0 0 0    300     0      16       7    -7000    400    -1   0     50    0      0    -10    -1     46     0

Item  = 898 MagicNecklace(RM15)      1     6     14    1 15 0  0 0 0    300     0      16       4    -2250    400    -1   0     30    0      0    -10    -1     46     0
Item  = 899 MagicNecklace(RM20)      1     6     14    1 20 0  0 0 0    300     0      16       4    -2250    400    -1   0     30    0      0    -10    -1     46     0
Item  = 900 MagicNecklace(RM25)      1     6     14    1 25 0  0 0 0    300     0      16       4    -2250    400    -1   0     30    0      0    -10    -1     46     0
Item  = 901 MagicNecklace(RM30)      1     6     14    1 30 0  0 0 0    300     0      16       4    -2250    400    -1   0     30    0      0    -10    -1     46     0

Item  = 902 DiamondWare              12     0     0     0 0 0 0 0 0       1      0      22       1   -5000    200     1   0     0     30      0      0    -1      46    0
Item  = 903 RubyWare                 12     0     0     0 0 0 0 0 0       1      0      22       3   -3000    200     1   0     0     30      0      0    -1      46    0
Item  = 904 SapphireWare             12     0     0     0 0 0 0 0 0       1      0      22       4   -3000    200     1   0     0     30      0      0    -1      46    0
Item  = 905 EmeraldWare              12     0     0     0 0 0 0 0 0       1      0      22       2   -3000    200     1   0     0     30      0      0    -1      46    0
Item  = 906 CrystalWare              12     0     0     0 0 0 0 0 0       1      0      22       5    -500    200     1   0     0     30      0      0    -1      46    0

Item  = 907 CraftingVessel           10     0     0     1 0 0 0 0 0      300     0      22        0    1000   700  -1     0       0       0   0   0   -1   21  0

Item  = 908 AngelicPandent(STR)        1    11     14     16  0 0 0 0 0    300      0     22      11    -3000   200    -1   0     0     0      60    -10   -1     46	    6
Item  = 909 AngelicPandent(DEX)        1    11     14     17  0 0 0 0 0    300      0     22      10    -3000   200    -1   0     0     0      60    -10   -1     46	    6
Item  = 910 AngelicPandent(INT)        1    11     14     18  0 0 0 0 0    300      0     22      12    -3000   200    -1   0     0     0      60    -10   -1     46	    6
Item  = 911 AngelicPandent(MAG)        1    11    14     19  0 0 0 0 0    300      0     22      13    -3000   200    -1   0     0     0      60    -10   -1     46	    6
Item  = 912 MaginDiamond         1    11     14     14 0 0 0 0 0    300      0     22      6    -8000   200    -1   0     0     0      0    -10   -1     46	    9
Item  = 913 MaginRuby	         1    11     14     13 0 0 0 0 0    300      0     22      8    -5000   200    -1   0     0     0      0    -10   -1     46	    9
Item  = 914 MagicEmerald         1    11     14     15  0 0 0 0 0    300      0     22      7    -5000   200    -1   0     0     0      0    -10   -1     46	    9
Item  = 915 MagicSapphire        1    11     0     0  0 0 0 0 0    300      0     22      9    -5000   200    -1   0     0     0      0    -10   -1     46	    9

Item  = 916 LuckyPrizeTicket	  3     0     23    1 0 0  0 0 0     1       9       6        9    50000    1     -1   0     0     0      0     0     -1    42      0

Item  = 917 MagicNecklace(DF+15)     1     6     14    4 15 0  0 0 0    300     0      16       6    -19000   400    -1   0     50    0      0    -10    -1     46     0
Item  = 918 MagicNecklace(DF+20)     1     6     14    4 20 0  0 0 0    300     0      16       6    -19000   400    -1   0     50    0      0    -10    -1     46     0

Item  = 919  SexyHammer(GM)       1     8      1     1 800 1800 1 800 1800  4500      0       15   10     15000   20000    32    15    110     0      0   0       14     1      0
Item  = 920  BlackShadowSword(GM)    1     8      1     2 12 3 2 12 3  2800      0       1    25    10000   15000    33    14    120     0      0   0       8      1      0
Item  = 921  StormBringer(GM)          1     8      1     3 10 0 3 11 0  3000      0       1    26    -12000  11000    15    11      0     0      0   0       8      1      0
Item  = 922  The_Devastator(GM)     1     8      1     19 19  19 20 19  11  3000      0       1    21    -18000  20000    19    15      0     0      0   0       8      1      0
Item  = 923  DarkExecutor(GM)     1     8      1     2 12 3 2 13 3  4000      0       1    24     -14000  14000    16    13      0     0      0   0       8      1      0
Item  = 924  LightingBlade(GM)    1     8      1     2 12 3 2 13 3  4000      0       1    22    -14000  14000    29    13      0     0      0   0       8      1      0
Item  = 925  KlonessBlade(GM)    1     8      1     2 12 2 2 13 2  8000      0       1    23    -12000  12000    17    12      0     0      0   0       8      1      0
Item  = 926  KlonessAxe(GM)        1     8      1     3 9  1 3 10 1  5000      0       15   11     -8000   15000    28    14      0     0      0   0       8      1      0
Item  = 927  KlonessEsterk(GM)    1     8      1     2 6  2 2 7  2  5000      0       1    27    -6000   5000     18    5       0     0      0   0       8      1      0
Item  = 928 XelimaBlade(GM)       1     8     24    2 11 2  2 12 2   8000      1      1    13  -31000 12000   11    11     0      0  60   0    8        1     0
Item  = 929 XelimaAxe(GM)           1     8     24    3 8 1  3 9 1   5000      1      1    12  -31000 12000   26    13     0      0  60   0   10        1     0
Item  = 930 XelimaRapier(GM)        1     8     24    2 6 1  2 6 1   5000      1      1    14  -25000  1100    7     3     0      0  60   0    9        1     0
Item  = 931 SwordofMedusa(GM)      1     8     24    2 11 2 2 12 2   7000      3      1    16  -31000 10000   11    10     0      0  60   0    8        1     0
Item  = 932 SwordofIceElemental(GM)      1     8     24    2 11 2 2 12 2   7000      2      1    15  -31000 10000   11    10     0      0  60   0    8        1     0
Item  = 933 GiantBattleHammer(GM) 	     1     8   1     3 12 3 3 10 3      6000      0      15   8  -15000  14000    31  14   110     0   0   0   14      1      9
Item  = 934 ThePowerRing	1     10     14	3     9999     0     0	0     0	300     51     16      26     -19000     500     -1     0     0	0     1800     0     -1	46     0


[ENDITEMLIST]-1	46     0


[ENDITEMLIST]
